# TGCareBot

./: README.md  TGCareBot.sln
src/TGCareBot.AdminAPI/: TGCareBot.AdminAPI.csproj  TGCareBot.AdminAPI.http
src/TGCareBot.AdminAPI/Properties/: launchSettings.json
src/TGCareBot.AdminPanel/: Program.cs  TGCareBot.AdminPanel.csproj  _Imports.razor
src/TGCareBot.AdminPanel/Layout/: NavMenu.razor
src/TGCareBot.AdminPanel/Pages/: Counter.razor
src/TGCareBot.AdminPanel/Properties/: launchSettings.json
src/TGCareBot.AdminPanel/wwwroot/: index.html
src/TGCareBot.Console/: Config.cs  DataAppArgs.cs  Program.cs
src/TGCareBot.Core/: Class1.cs
src/TGCareBot.Example/: BotService.cs  Config.cs  DataBotConfig.cs  Program.cs  TGCareBot.Example.csproj
src/TGCareBot.Test/: Program.cs
src/TGCareBot.WebPanel/: Program.cs
src/TGCareBot.WebPanel/Components/: App.razor  _Imports.razor
src/TGCareBot.WebPanel/Components/Layout/: NavMenu.razor
src/TGCareBot.WebPanel/Properties/: launchSettings.json
